購物清單明細
訂單成立時間：2024-06-08 15:14:11

品名                 單價              數量              金額             
------------------------------------------------                                                
牛肉                 $80                x1                 $80        
雞肉                 $80                x1                 $80        
豬肉                 $90                x1                 $90        
鴨肉                 $100              x1                 $100       
鵝肉                 $100              x1                 $100       
羊肉                 $100              x1                 $100       
吳郭魚             $120              x1                 $120       
午仔魚             $75                x1                 $75        
白鯧                 $65                x1                 $65        
土魠魚             $60                x1                 $60        
鱸魚                 $45                x1                 $45        
黃鰭鯛             $45                x1                 $45        
台灣鯛             $70                x1                 $70        

總金額：1030