購物清單明細
訂單成立時間：2024-06-13 22:45:06

品名                 單價              數量              金額             
--------------------------------------------------------------------                                                
牛肉                 $80                x1                 $80        
雞肉                 $80                x1                 $80        
豬肉                 $90                x4                 $360       
鴨肉                 $100               x1                 $100       
吳郭魚               $120               x1                 $120       
午仔魚               $75                x1                 $75        

總金額：815