購物清單明細
訂單成立時間：2024-06-06 23:03:04

品名                 單價              數量              金額             
------------------------------------------------                                                
牛肉                 $80                x1                 $80        
雞肉                 $80                x1                 $80        
豬肉                 $90                x1                 $90        
吳郭魚             $120              x2                 $240       
白鯧                 $65                x1                 $65        
土魠魚             $60                x1                 $60        

總金額：615